.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.select-amount {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.select-amount-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}
